(defconst types-ext "_types.mligo")
(defconst test-ext "__tests.py")
(defconst test-folder "tests")
(defconst contracts-folder "contracts")
(defconst contract-ext ".mligo")
(defconst shell-config "~/.zshrc")

(defun parent-directory (dir)
  (unless (equal "/" dir)
    (file-name-directory (directory-file-name dir))))

(defun get-root-filename ()
  (let ((root-name (file-name-sans-extension (file-name-nondirectory buffer-file-name)))
        (types-ext (file-name-sans-extension types-ext))
        (test-ext (file-name-sans-extension test-ext)))
    (if (string-match-p (regexp-quote test-ext) root-name)
        (substring root-name 0 (- (length test-ext)))
      (if (string-match-p (regexp-quote types-ext) root-name)
          (substring root-name 0 (- (length types-ext)))
        root-name))))

(defun get-base-folder ()
  (parent-directory (parent-directory buffer-file-name)))

(defun ligo/goto-test-file ()
  (interactive)
  (let ((base-folder (get-base-folder))
        (root-filename (get-root-filename)))
    (find-file (concat base-folder test-folder "/" root-filename test-ext))))

(defun ligo/goto-implementation-file ()
  (interactive)
  (let ((base-folder (get-base-folder))
        (root-filename (get-root-filename)))
    (find-file (concat base-folder contracts-folder "/" root-filename contract-ext))))

(defun ligo/goto-types-file ()
  (interactive)
  (let ((base-folder (get-base-folder))
        (root-filename (get-root-filename)))
    (find-file (concat base-folder contracts-folder "/" root-filename types-ext))))

(defun ligo/test-file ()
  (interactive)
  (let ((base-folder (get-base-folder))
        (root-filename (get-root-filename)))
    (compile (concat "source " shell-config " && cd " base-folder "/" test-folder
                     " && py.test " root-filename test-ext)
             t)))

(defun ligo/compile-buffer ()
  (interactive)
  (let* ((base-folder (get-base-folder))
         (root-filename (get-root-filename))
         (in (concat base-folder contracts-folder "/" root-filename contract-ext))
         (out (concat base-folder contracts-folder "/" root-filename ".tz")))
    (compile (concat "source " shell-config " && ligo compile-contract "
                     in " main > " out))))

(defun ligo/get-defun-names (filename)
  (with-temp-buffer
    (insert-file-contents filename)
    (let ((list '()))
      (while (not (eobp))
        (let ((beg (point)))
          (move-end-of-line nil)
          (let ((line (buffer-substring beg (point))))
            (if (eq 0 (string-match-p "let [a-z_]+ [(]" line))
                (push  `(,line . ,(line-number-at-pos)) list)))
          (forward-char)))
      (message (format "%s" (length list)))
      (reverse list))))

(defun ligo/goto-defun ()
  (interactive)
  (let* ((data (ligo/get-defun-names buffer-file-name))
         (ligo-helm-source
          `((name . "Ligo defun Helm")
            (candidates . ,data)
            (action . (lambda (candidate)
                        (helm-marked-candidates))))))
    (let ((defun-line-number (car (helm :sources '(ligo-helm-source)))))
      (goto-line defun-line-number))))

(defun me/replace-in-buffer (in_str out_str)
  (let ((cursor-init-pos (point))
        (delta-l (- (length out_str) (length in_str))))
    (goto-char 0)
    (while (re-search-forward in_str nil t)
      (replace-match out_str)
      (if (< cursor-init-pos (point))
          (setq cursor-init-pos (+ cursor-init-pos delta-l))))
    (goto-char cursor-init-pos)))

(defun tezos/skip-test-funcs ()
  (interactive)
  (me/replace-in-buffer "def test_" "def skip_test_"))

(defun tezos/unskip-test-funcs ()
  (interactive)
  (me/replace-in-buffer "def skip_test_" "def test_"))

(defun ligo/activate-shortcuts ()
  (interactive)
  (spacemacs/set-leader-keys-for-major-mode 'python-mode "os" 'tezos/skip-test-funcs)
  (spacemacs/set-leader-keys-for-major-mode 'python-mode "ou" 'tezos/unskip-test-funcs)
  (spacemacs/set-leader-keys-for-major-mode 'tuareg-mode "gi" 'ligo/goto-implementation-file)
  (spacemacs/set-leader-keys-for-major-mode 'python-mode "gi" 'ligo/goto-implementation-file)
  (spacemacs/set-leader-keys-for-major-mode 'tuareg-mode "gy" 'ligo/goto-types-file)
  (spacemacs/set-leader-keys-for-major-mode 'python-mode "gy" 'ligo/goto-types-file)
  (spacemacs/set-leader-keys-for-major-mode 'tuareg-mode "gt" 'ligo/goto-test-file)
  (spacemacs/set-leader-keys-for-major-mode 'tuareg-mode "tl" 'ligo/test-file)
  (spacemacs/set-leader-keys-for-major-mode 'python-mode "tl" 'ligo/test-file)
  (spacemacs/set-leader-keys-for-major-mode 'tuareg-mode "gf" 'ligo/goto-defun)
  (spacemacs/set-leader-keys-for-major-mode 'python-mode "cc" 'ligo/compile-buffer)
  (spacemacs/set-leader-keys-for-major-mode 'tuareg-mode "cc" 'ligo/compile-buffer))
